//Problem --> https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/second-largest3735

class Solution {
    public int getSecondLargest(int[] arr) {
        int first=arr[0];
        int second=-1;
        for(int i=1;i<arr.length;i++){
            if(first<arr[i]){
                second=first;
                first=arr[i];
            }
            else if(second<arr[i] && arr[i]!=first){
                second=arr[i];
            }
        }
        return second;
    }
}
